This folder contains a fully working example (on my ULB machine) for HONO using Molpro.
Some more information is available on the (tentative) manual on overleaf: https://fr.overleaf.com/project/60ca5533b51353686ecfb45e

